/*****************************/
/*****************************/

/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
#sliders{
	margin: 0 auto; 	
	text-align: center;
	background: @lightBlueGray url('img/blueGray_bg.png') repeat;
	
	border-bottom: 2px solid darken(#FCF5E0, 30%);
	width: 100%;
	height: auto;	
	position: relative; 
	top: -6px;

.flexslider {
	margin: 0 auto; 
	text-align: center;	
	max-width: 1000px;	
	height: auto;	
	position: relative; 
	zoom: 1;	
}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {
	width: 50px; 
	height: 50px; 
	margin: -20px 0 0; 
	display: block; 
	/*background: url(img/bg_direction_nav.png) no-repeat 0 0; */
	position: absolute; 
	top: 45%; 
	z-index: 10; 
	cursor: pointer; 
	/*text-indent: -9999px; */
	opacity: 0; 
	filter:alpha(opacity=0); 
	-webkit-transition: all .3s ease; 

	color: #ffffff;
	background: black;
	
	font-size: 42px;
	line-height: 50px;
	.border-radius(3px); 
}
.flex-direction-nav a i{	width: auto; margin: 0;	}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -50px; }
.flex-direction-nav .flex-prev {left: -50px;}
.flexslider:hover .flex-next {opacity: .8; right: 0px; filter:alpha(opacity=80); }
.flexslider:hover .flex-prev {opacity: .8; left: 0px; filter:alpha(opacity=80); }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; filter:alpha(opacity=100); }
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 10px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3); border: 2px solid;}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: #f2f2f2; cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}


ul.slides{
	li{ 
		.slideTitleContent{
			z-index: 3; margin-left: 2%; text-align: left; position: absolute; left: 0;  max-width: 40%;
		}
		h2, p{	text-align: left; padding: 6px; display:block; float: left; margin-bottom: 10px;}
		h2{		
			color: @darkBlue;
			background: lighten(@UCFGold, 10%) ;
			font-size: 1.313em /*21px*/;		
			.drop-shadow(0,0,5px,0.4);
			>a { color: @darkBlue; }
			&:hover {
				background: @UCFGold;
			}
		}
		p {
			clear: left;
			margin: 0 0 10px 0;
			color: white;
			background: darken(@darkBlue, 10%) ;
			font-size: 0.875em /*14px*/;
			line-height: 16px;
			max-height: 80px;
			width: 100%;
			overflow: hidden;
			.drop-shadow(0,0,5px,0.4);
			.hSansSerif;
			>a.readMore {
				color: @UCFGold;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	li.slideTop .slideTitleContent{  	top:20px; }		
	li.slideCenter .slideTitleContent{ 	top: 45%; }		
	li.slideBottom .slideTitleContent{ 	bottom: 0; }	
	li.slideSpread .slideTitleContent{  
		top:20px; 
		height: 100%; 
		h2{ top: 0; }
		p{ bottom: 25px; position: inherit; }
	}	
}

}
/*****************************/
/*****************************/